<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NAYN.SEARCH</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26162600-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26162600-9');
</script>

  <script>
    function send() {
document.form.submit();
}

function chg(){
  document.getElementById("q").value = document.getElementById("qt").value + " -site:trthaber.com -site:memurlar.net -site:yeniasir.com.tr -site:t24.com.tr -site:haber7.com -site:sondakika.com -site:yenisafak.com -site:posta.com.tr -site:milligazete.com.tr -site:birgun.net -site:yeniakit.com.tr -site:internethaber.com -site:ensonhaber.com -site:mynet.com -site:star.com.tr -site:takvim.com.tr -site:gazeteduvar.com.tr -site:haberturk.com -site:sozcu.com.tr -site:haberler.com -site:odatv.com -site:hurriyet.com.tr -site:milliyet.com.tr -site:sabah.com.tr -site:cumhuriyet.com.tr";
}
  </script>
  <style>
    
body{
  background-image:linear-gradient(to right,#4AC29A,#BDFFF3);
  font-family:"open Sans",sans-serif;
  height:100vh;
  width:100%;
  overflow:hidden;
  color:#3f3f44;
}
form{
  width:500px;
  position:absolute;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  display:flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-size:32px;
  margin-left:20px;
  margin-top:15px;
  text-align: center;
}
h3{
  margin-left:20px;
  margin-top:15px;
  text-align: center;
}
.mat-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: #e2e2e2;
  transition: all 0.5s;
}

.mat-input {
  position: relative;
  background: transparent;
  width: 100%;
  outline: none;
  padding: 8px;
  font-size: 16px;
  border:1px solid #fff;
  color:#fff;
  font-family: "Open Sans", sans-serif;
  margin: 23px auto;
  outline: none;
  font-weight: bold;
  border-radius: 10px;
}
.mat-input:focus{
  border: 2px solid #e8e4e1;
}
.mat-div {
  padding: 30px 0 0 0;
  position: relative;
}

.mat-div:after, .mat-div:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e2e2e2; 
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.mat-div::after {
  background-color: #cccccc;
  transform: scaleX(0);
}

#search{
  width:10%;
  height:30px;
  background-image:linear-gradient(to left,#4AC29A,#BDFFF3);
  border:none;
  appearance: none;
  outline:none;
  cursor:pointer;
}
#search img{
  font-size:10px;
}
  </style>
</head>

<body>
  <h1>Temiz İçerik Arama Motoru!</h1>

  <form method="get" action="https://www.google.com/search" target="_blank">
      <h3>Haber Sitelerinin Lafı Gereksiz Uzatmalarından Bıktınız mı?</h3>
      <input name="q" id="q" type="hidden" />
      <input class="mat-input" type="text" id="qt" placeholder="" onEnter="send()" onChange="chg()" autocomplete="off" maxlength="60">
     <button type="submit" id="search"><img src="./icons8-search-20.svg" alt="search-icon"></button>
  </form>
</body>
</html>


